# miner-cookbook cookbook

# Requirements

# Usage

`knife ec2 server create -r 'recipe[miner-cookbook]' -I ami-8bb1a3ff -f cg1.4xlarge -S Herecles --region eu-west-1`

# Attributes

# Recipes

# Author

Author:: YOUR_NAME (<YOUR_EMAIL>)
